<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- <h1 class="cover">LOGIN</h1> -->
    <div class="container">
        <div class="title">
            <h1>REGISTER</h1>
        </div>
        <div class="input-field" id="name">
            <i class="fa-solid fa-user"></i>
            <input type="text" placeholder="Name">
        </div>
        <div class="input-field">
            <i class="fa-solid fa-envelope"></i>
            <input type="text" placeholder="Email">
        </div>
        <div class="input-field">
            <i class="fa-solid fa-key"></i>
            <input type="password" placeholder="Password">
        </div>
        <div class="input-field" id="confirmPassword">
            <i class="fa-solid fa-key"></i>
            <input type="password" placeholder="Confirm Password">
        </div>
        <div class="button-div">
            <button class="active" id="register">REGISTER</button>
            <button id="login">LOGIN</button>
        </div>
        <!-- <div class="input-field">
            <input type="checkbox" class="check" checked>
            <p>Remember Me</p>
        </div> -->
    </div>
    <script src="Script.js"></script>
</body>
</html>